# PosWebApp

./: .gitignore  PosWebApp.sln  README.md  init_schema.sql  v2_schema.sql  v3_schema.sql  v4_schema.sql  v5_schema.sql
PosWebApp/: PosWebApp.csproj  Program.cs  appsettings.json
PosWebApp.BusinessLogic/: PosWebAppBusinessLogic.csproj
PosWebApp.BusinessLogic/Common/: GenericDapperRepository.cs  IGenericDapperRepository.cs
PosWebApp.BusinessLogic/DTOs/: DashboardData.cs
PosWebApp.BusinessLogic/Interfaces/: IDashboardRepository.cs  (+7 more)
PosWebApp.Common/: DailySalesDto.cs  DashboardSummaryDto.cs  InventoryReportDto.cs  ProfitLossReportDto.cs  SalesHistoryReportDto.cs  TopSellingItemDto.cs
PosWebApp/Context/: DapperContext.cs
PosWebApp/Controllers/: AccountController.cs  CounterController.cs  HomeController.cs  InventoryController.cs  LendingController.cs  PayrollController.cs  ProductController.cs  ReportsController.cs  SalesController.cs
PosWebApp/Models/: AddToCartDto.cs  DashboardViewModel.cs  ErrorViewModel.cs
PosWebApp/Models/ViewModel/: LoginViewModel.cs  LoginVm.cs  SalesViewModel.cs
PosWebApp/Properties/: launchSettings.json
PosWebApp/Properties/PublishProfiles/: leeegino1178-001-subsite2 - FTP.pubxml  leeegino1178-001-subsite2 - Web Deploy.pubxml
PosWebApp/Views/: _ViewImports.cshtml
PosWebApp/Views/Account/: Login.cshtml
PosWebApp/Views/Counter/: Index.cshtml
PosWebApp/Views/Home/: Index.cshtml
PosWebApp/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PosWebApp/Views/Lending/: Create.cshtml  Details.cshtml  Index.cshtml
PosWebApp/Views/Payroll/: Create.cshtml  Edit.cshtml  Index.cshtml  PaycheckHistory.cshtml
PosWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PosWebApp/Views/Reports/: Index.cshtml  SalesHistoryPdf.cshtml
PosWebApp/Views/Sales/: Index.cshtml
PosWebApp/Views/Shared/: _Layout.cshtml
PosWebApp/wwwroot/js/: reports.js  sales.js
(+36 files in other folders)
